# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Assignment1_SushiTower' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Assignment1_SushiTower

# add pods for desired Firebase products
# https://firebase.google.com/docs/ios/setup#available-pods
pod 'Firebase/Database'

end

target 'Assignment1_SushiTower WatchKit App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Assignment1_SushiTower WatchKit App

end

target 'Assignment1_SushiTower WatchKit Extension' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Assignment1_SushiTower WatchKit Extension

end
