<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>301193834291-bg9jgf6kj6diuv0sck1ul0qoru1v0gg3.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.301193834291-bg9jgf6kj6diuv0sck1ul0qoru1v0gg3</string>
	<key>API_KEY</key>
	<string>AIzaSyARvcn_SNMY8oNl9XFmRLiZk2ghwJS89bg</string>
	<key>GCM_SENDER_ID</key>
	<string>301193834291</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>iOS.Assignment1-SushiTower</string>
	<key>PROJECT_ID</key>
	<string>watchkit-c0909</string>
	<key>STORAGE_BUCKET</key>
	<string>watchkit-c0909.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:301193834291:ios:8676974a622c72ef259846</string>
	<key>DATABASE_URL</key>
	<string>https://watchkit-c0909.firebaseio.com</string>
</dict>
</plist>